/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
  --unique: #099126;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: var(--unique);
}

a {
  text-decoration: none !important;
}

ul {
  margin-bottom: 0 !important;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--unique);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* swn styling */
.swn-container i,
.swn-container span {
  font-size: 14px;
  margin-right: 0.5rem;
}
.swn-container span {
  font-family: 'Poppins', sans-serif;
}
.swn-bar {
  z-index: 1;
}
.swn-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: calc(-100% + 50px);
  height: 100%;
  display: block;
  z-index: 0;
  width: 100%;
  background: var(--unique);
}
.swn-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: -20px;
  width: 40%;
  height: 100%;
  z-index: -1;
  transform: skew(-26deg);
  padding-left: 20px;
  background: var(--unique);
}

/* navbar styling */
.navbar-s {
  z-index: 999;
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 40px 0px;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar-s .logo a span {
  color: var(--unique);
  transition: all 0.3s ease;
}
.navbar-s .menu li {
  list-style: none;
  display: inline-block;
}
.navbar-s .menu li a {
  transition: color 0.3s ease;
}
.navbar-s .menu li a:hover {
  color: var(--unique) !important;
}

.scroll-up-btn {
  height: 45px;
  width: 42px;
  background: var(--unique);
  line-height: 45px;
  z-index: 9999;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  background: url('images/background.webp') no-repeat center;
  height: 100vh;
  width: 100%;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  background-position-y: 3.5rem;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: var(--unique);
  font-weight: 500;
}
.home .home-content a {
  background: var(--unique);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  background: #333;
}

/* about section styling */
.about .title::after {
  content: 'who we are';
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: var(--unique);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  background: var(--unique);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  background: #333;
}

/* services section styling */
.services,
.contact {
  background: #f5f5f5;
}
/* .services .title::before,
.teams .title::before {
  background: #fff;
} */
.services .title::after,
.contact .title::after {
  background: #f5f5f5;
  content: 'what we provide';
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #ffffff;
  border: none !important;
  padding: 15px;
  cursor: pointer;
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 40px 0px;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .btn-card {
  background: var(--unique);
}
.services .serv-content .card:hover .btn-card::before {
  background: #111;
}
.services .serv-content .card:hover .btn-card button {
  color: #ffffff !important;
}
.serv-content .card .content {
  padding: 20px;
  position: relative;
}
.serv-content .card .content .logo {
  position: absolute;
  top: -20px;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 10px;
  right: 20px;
  box-shadow: rgb(0 0 0 / 20%) 0px 0px 40px 0px;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services .serv-content .card .btn-card {
  background-color: #f5f5f5;
  padding: 0.5rem;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
}
.services .serv-content .card .btn-card::before {
  content: '';
  background-color: #099126;
  position: absolute;
  width: 80px;
  transform: skew(-36deg);
  height: 100%;
  right: -20px;
  top: 0;
  transition: all 0.3s ease;
}
.services .serv-content .card .btn-card::after {
  content: '';
  background: url('./images/right-arrows.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 100%;
  right: 5px;
  top: 0;
}

/* teams section styling */
.teams .title::after {
  content: 'who with me';
}
.teams .carousel .card-s {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.teams .carousel .card-s::before {
  content: '';
  position: absolute;
  height: 40%;
  width: 100%;
  background: var(--unique);
  border-radius: 20px 20px 0 0;
}
.teams .carousel .card-s .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}
.teams .carousel .card-s .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: var(--unique);
}
.teams .carousel .card-s .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.card-s .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: #111;
}
.name-profession .name {
  font-size: 20px;
  font-weight: 600;
}
.name-profession .profession {
  font-size: 15px;
  font-weight: 500;
}
.card-s .rating {
  display: flex;
  align-items: center;
  margin-top: 18px;
}
.card-s .rating i {
  font-size: 18px;
  margin: 0 2px;
  color: var(--unique);
}
.teams .carousel .card-s .media-icons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.teams .carousel .card-s .media-icons i {
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.teams .carousel .card-s .media-icons i:hover {
  opacity: 1;
}
.card-s .button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}
.card-s .button button {
  background: var(--unique);
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.card-s .button button:hover {
  background: #111;
}
.swiper-pagination {
  position: relative !important;
  margin-top: 1rem;
}
.swiper-pagination-bullet {
  opacity: 0.6 !important;
  background: var(--unique) !important;
}
.swiper-pagination-bullet-active {
  height: 7px !important;
  width: 20px !important;
  border-radius: 25px !important;
  background: var(--unique) !important;
  opacity: 1 !important;
}

/* contact section styling */
.contact .title::after {
  content: 'get in touch';
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row-s {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row-s .info {
  margin-left: 30px;
}
.contact .contact-content .row-s i {
  font-size: 25px;
  color: var(--unique);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--unique);
  border: 2px solid var(--unique);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: var(--unique);
  background: none;
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: var(--unique);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */

@media (max-width: 992px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: '\f00d';
  }
  .navbar-s .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #fff;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar-s .menu.active {
    left: 0;
  }
  .navbar-s .menu li {
    display: block;
  }
  .navbar-s .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  /* .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  } */
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 20px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .left {
    padding: 1rem !important;
  }
  .about .about-content .left img {
    height: 200px !important;
  }
  .about .about-content .left .collage img {
    height: 100px !important;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
